apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes  exam prep
home: https://helm.sh/helm
maintainers:
  - email: email@example.com
    name: Hantson Alec
name: examprep-fastapi
sources:
  - https://github.com/helm/helm
version: 1.0.1
